env:
  # -- Set the container timezone
  TZ: Europe/Paris

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8989
ingress:
  main:
    enabled: true
    hosts:
      - host: sonarr.orko.fr
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sonarr
                port:
                  number: 8990
    tls:
      - hosts:
        - sonarr.orko.fr
        secretName: wildcard-tls-cer
    annotations:
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/frontend-entry-points: http,https
      traefik.ingress.kubernetes.io/redirect-entry-point: https
      traefik.ingress.kubernetes.io/redirect-permanent: "true"

persistence:
  config:
    enabled: true
    subPath: config/sonarr
    existingClaim: config-media-pvc

  media:
    enabled: true
    subPath: media
    existingClaim: data-media-pvc
